# burgos-project1

./: README.md
PizzaPlace.Web/PizzaPlace.Web/: PizzaPlace.Web.csproj  Program.cs  Startup.cs  appsettings.json
PizzaPlace.Web/PizzaPlace.Web/Controllers/: HomeController.cs  InventoriesController.cs  LocationsController.cs  OrderPizzasController.cs  OrdersController.cs  PizzasController.cs  UsersController.cs
PizzaPlace.Web/PizzaPlace.Web/Models/: DetailModel.cs  ErrorViewModel.cs  Inventory.cs  LocationModel.cs  OrdersModel.cs  OrdersPizzaModel.cs  PizzaModel.cs  UsersModel.cs
PizzaPlace.Web/PizzaPlace.Web/Properties/: launchSettings.json
PizzaPlace.Web/PizzaPlace.Web/Properties/PublishProfiles/: PizzaPlaceWeb20180717095856 - Web Deploy.pubxml
PizzaPlace.Web/PizzaPlace.Web/Views/: _ViewImports.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/Locations/: ChooseALocation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/OrderPizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderSorting.cshtml  PlaceAnOrder.cshtml  ShowOrder.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/Pizzas/: ChoosePizza.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPlace.Web/PizzaPlace.Web/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
